<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i" rel="stylesheet">
<style type="text/css">
/* Global CSS Overrides */
html {
	background: #142c46;
	background: linear-gradient(90deg, #142c46 0%,#27455f 100%);
	background: -moz-linear-gradient(90deg, #142c46 0%, #27455f 100%);
	background: -webkit-linear-gradient(90deg, #142c46 0%,#27455f 100%);
	background: linear-gradient(90deg, #142c46 0%,#27455f 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#142c46', endColorstr='#27455f',GradientType=0 );
}
.et_fixed_nav #main-header, .et_fixed_nav #top-header {
    position: fixed;
	z-index: 9999999999;
}
body,
#page-container,
#main-content,
.inner-placeholder {
	background: transparent !important;
	font-family: Roboto, sans-serif;
}
.inner-placeholder {
	padding-top: 40px !important;
}
.inner-main-content, .header-dashboard-inner {
    max-width: 1000px;
    width: 1000px;
}
.left-user-details, .watch-list, .top-stocks {
    margin-bottom: 0;
}
.et_fixed_nav.et_show_nav #page-container {
	padding-top: 0 !important;
}
.right-header-inner .ontomitif {
    padding-right: 0;
}
.sidebariconssocial li.active a {
	background: #284867 !important;
    color:#fff !important;
    border-radius: 4px !important;
}
.header-dashboard-inner > div {
    height: 34px !important;
}
.trading-name {
	font-family: 'Nunito', sans-serif;
	color: #999999 !important;
	font-size: 11px;
	padding-left: 10px;
}
small {
	font-size:10px !important;
}
.adsbygoogle .box-portlet-content {
    padding: 10px 27px 27px 27px;
}
body .um-notification-live-feed {
    top: 18px !important;
    background: #152d46;
    color: #fff;
    /*height: 500px !important;*/
    height: 100% !important;
    border:none;
    margin-right: 0px;
    position: relative;
}
.notifinnerbase {
	display: inline-block;
}
.um-notification-live-feed {
	box-shadow: 0px 2px 3px 0px rgba(7, 13, 19, 0.52)!important;
	/*max-height: 200px !important;*/
	max-height: 100% !important;
}
.um-notification-live-feed::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 11px;
	background-color: #0f121d;
}

.um-notification-live-feed::-webkit-scrollbar
{
	width: 8px;
	border-radius: 10px;
	background-color: none;
}

.um-notification-live-feed::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #34495e;
}
.to-content-part ul::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 11px;
	background-color: #0f233a;
}

.to-content-part ul::-webkit-scrollbar
{
	width: 8px;
	border-radius: 10px;
	background-color: none;
}

.to-content-part ul::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #34495e;
}
.to-rss-inner::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 11px;
	background-color: #0f233a;
}

.to-rss-inner::-webkit-scrollbar
{
	width: 8px;
	border-radius: 10px;
	background-color: none;
}

.to-rss-inner::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #34495e;
}
.um-notification-header {
	position: fixed;
    background: #152d46;
    z-index: 2;
	border-radius: 6px 6px 0px 0px;
	width: 365.05px;
}
.um-notification-ajax {
	padding-top: 0px;
}
.um-notification-live-feed {
	max-width: 365px !important;
}
body .um-notification-live-feed .um-notification-ajax .um-notification:hover {
    background: #0d1f337a;
}
.um-notification-left {
	padding: 6px 14px !important;
	font-family: 'Roboto', sans-serif;
}
.um-notification-right {
	float: right;
    padding-right: 22px;
    padding-top: 4px !important;
    display: none;
}
body .um-notification-live-feed .um-notification-left {
	text-transform: capitalize;
	font-size: 12px !important;
}
.um-notification-i-settings {
    font-size: 14px !important;
}
.um-notification-live-feed .um-notification-more {
	font-size: 13px;
	padding: 5px 15px !important;
	/*margin-top: 50px !important;*/
}
.um-notification-live-feed .um-notification-more a {
	color: #fffffe;
    font-family: 'Roboto', sans-serif;
}
.um-notification-hide i {
	font-size: 10px;
	color: #fff;
}
.um-notification a {
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}
.fa-trash-alt {
	font-size: 11px;
}
body .um-notification-live-feed .um-notification-right .um-notification-i-close {
	display: inline-flex;
    padding-top: 5px;
}
span.um-field-checkbox-option {
    display: none;
}
.right-header-inner .dmessagepart .dmessagepart-wrap {
	position: relative;
    top: 0 !important;
    bottom: 0 !important;
    background: none;
    box-shadow: none;
    padding: 0 !important;
    right: initial !important;
    width: initial !important;
    height: initial !important;
    line-height: 1em;
	display: block !important;
}
.right-header-inner .dmessagepart .vyndue-notification {
	right: -6px;
    top: -1px;
    font-size: 10px;
    width: 15px;
    height: 15px;
	line-height: 15px;
	
    display: none;
	position: absolute;
    background: #ff0000;
    color: #fff;
    border-radius: 999px;
    text-align: center;
}
.right-header-inner .dmessagepart .vyndue-notification.has-notification {
	display: block !important;
}

	html {
		background: #0d1f33 !important;
	}
	.right-dashboard-part{
	    float: left;
	    width: 27%;
	    padding: 21px 0px !important;
	}
    .btn-tradelog {
        border-radius: 0px;
        margin: 10px 0px;
        background: #273647;
        border: 1px solid #273647;
        font-weight: 600;
    }
	.true-name .show-name span {
		font-size: 13px !important;
		font-weight: 500;
	}
    .side-header .right-image .onto-user-name {
        margin-bottom: 5px;
        text-transform:capitalize !important;
	    /* text-overflow: ellipsis !important; */
	    white-space: nowrap;
	    overflow: hidden;
	    padding-top: 0 !important;
		font-weight: 500 !important;
    }
	.arb_smalltxt {
		font-weight: 300;
		font-size: 11px;
		text-transform: lowercase;
		color: #aaa;
	}
	.left-dashboard-part {
		padding: 19px 0px 0 !important;
	}
    .onto-user-name {
    	font-size: 13px;
    	padding-left: 10px;
	    color: #fffffe;
	    padding-top: 10;
	    margin-bottom: 0px !important;
    }

    .table{
    	margin-bottom: 0px !important
    } 

	tr.to-watch-data td {
	    display: table-cell;
	    vertical-align: middle;
	    padding:12px 5px;
	    color:#ecf0f1;
		position:relative;

	}
	.to-watch-data {
		border-bottom: #1e3554 solid 1px;
	}
	td.to-stock {
	    margin-left:10px;
	}

	.table td, .table th {
	    border-top:none !important;
	}

	.dbox.red {
	    border-radius: 50px !important;
	    color: #eb4d5c !important;
	}

	.dbox.green {
	    border-radius: 50px !important;
	    color: #53b987 !important;
	}
	
	td.to-stock a {
	}
	.stockperc {
		/*width: 42px;*/
		text-align: right;
		margin-top: 3px;
		font-weight: 400;
		font-size: 12px;
	}
	.one {
		font-weight: 500;
	}
	.two {
		font-weight: 500;
	}
	.twos {
		font-weight: 500;
	}
	.two a {
		border-radius: 4px;
	}
	.third {
		font-weight: 500;
	}
	.fourth {
		font-weight: 500;
	}
	.five {
		font-weight: 500;
	}
	.six {
		font-weight: 500;
	}
	.seven {
		font-weight: 500;
	}
	.side-content-inner {
	    margin-top: 10px !important;
	}
	.site-header {
		padding-bottom: 0px !important;
		margin-bottom: 22px !important;
		padding: 0px 0px 0px 0px !important;
	}
	.active {

	}
	#mingle-btn {
		border-radius: 26px !important;
		border: 1.3px solid #e77e24 !important;
    	padding: 5px 14px !important;
    	font-family: 'Nunito', sans-serif;
    	color: #6583a8;
	}
	#removes-btn {
		border-radius: 26px !important;
		border: 1.3px solid #6583a8 !important;
    	padding: 5px 11px !important;
    	font-family: 'Nunito', sans-serif;
    	color: #6583a8;
    	margin-left: 3px !important;
	}
	a.add-btn {
		
	}
	.following-people {
		width: 33.3%;
	    float: left;
	    text-align: left;
	    font-size: 12px;
	    color: #999999;
	    font-family: 'Nunito', sans-serif;
	    display: inline-block;
	}
	.your-posts {
		width: 28.3%;
	    text-align: left;
	    font-size: 12px;
	    color: #999999;
	    font-family: 'Nunito', sans-serif;
	    display: inline-block;
	    float: left;
	    margin-left: 1px;
	}
	.your-followers {
		width: 31.3%;
	    text-align: left;
	    font-size: 12px;
	    color: #999999;
	    font-family: 'Nunito', sans-serif;
	    display: inline-block;
	}
	.num-followers {
		font-size: 12px;
		color: #fffffe;
	}
	.num-posts {
		font-size: 12px;
		color: #fffffe;
	}
	.num-following {
		font-size: 12px;
		color: #fffffe;
	}
	.top-traiders-inner {
		padding-top: 0px;
   		padding-left: 4px;
	}
	.dplsicon {
		display: inline-block !important;
		float: center;
	}
	.dplsicon a {
		color: #fff
	}
	.um-activity-head {
    	border-radius: 6px 6px 0 0;
		padding-top:13px;
		padding-bottom: 9px !important;
	}
	.um-activity-author-meta {
		padding-top: 4px;
    	padding-left: 11px;
	}
	.hidden-bttn {
		visibility: hidden;
	}
	.hidden-bttn:hover {
		cursor: pointer;
	}
	.traider-inner:hover .hidden-bttn{
		visibility: visible;
	}
	.hidden-bttn {
		color: black;
		font-size: 14px;
		float: right;
	    color: #fff;
	}

	.remm-sm {
	    display: none;
	    margin-top: -1px;
	    position: absolute;
	    background-color: #f9f9f9;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	    right: 22px;
	    /* bottom: 0; */
	    color: #fff;
	    background-color: #2b405b;
	    font-size: 10px;
	    padding: 6px 10px;
	    border-radius: 25px;
	}
	.hidden-bttn:hover .remm-sm {
		display:block;
	}
	.drop-over-post {
		color: #6583a8;
		font-size: 20px;
		margin-top: 7px;
    	margin-right: 7px;
	}
	.top-stocks .to-content-part ul li.even,
	.watch-list-inner .to-content-part ul li.even {
	    background: none;
	    /* margin-top: 19px; */
	}
	.to-content-part {
    	background: #142c46;
	}
	.um-activity-widget .um-activity-foot.status {
	    background: #142c46;
	    padding: 9px 0px 0px 0px;
	    border: 0 none;
	}
	hr.style15 {
	    border: 0;
	    height: 1px;
	    width: 96%;
	    background-image: -webkit-linear-gradient(left, #1e3554, #1e3554, #1e3554);
	    margin-top: 0rem !important;
	    margin-bottom: 2.5px !important;
	    display: flex;
	}
	hr.style11 {
	    border: 0;
	    height: 1px;
	    width: 100%;
	    background-image: -webkit-linear-gradient(left, #1e3554, #1e3554, #1e3554);
	    margin-top: 0.5rem !important;
	    margin-bottom: 1.5px !important;
	    display: flex;
	}
	hr.style10 {
	    border: 0;
	    height: 1px;
	    width: 96%;
	    background-image: -webkit-linear-gradient(left, #1e3554, #1e3554, #1e3554);
	    margin-top: 10px !important;
	    margin-bottom: 3px !important;
	}

	.um-activity-left .um-activity-actions {
		display: none !important;
	}
	.um-activity-widget .um-activity-foot.status div > a {
		background: none !important;
		border-radius: 50px;
	}
	.um-activity-actions {
	    width: 100%;
	}
	.um-activity-widget .um-activity-foot.status .um-activity-bearish {
	    margin-left: 10px;
	    background: #142c46;
	    width: auto;
	    display: inline-block;
	}
	.um-activity-widget .um-activity-foot.status .um-activity-bullish {
	    margin-left: 17px;
	    background: #142c46;
	    display: inline-block;
	}
	.top-traiders .to-content-part .trader-item .traider-image {
	    width: 20%;
	    display: inline-block;
	    margin-top: 5px;
	    margin-right: 12px;
	}
	.um-activity-widget .upload {
		padding: 9px 10px;
    	top: -4px;
	}
	.upload.photo-upload-cont:hover {
		background-color: #0d1f33 !important;
	}
	.um-activity-widget .um-activity-foot.status .um-activity-bullish a span.diconbase {
	    background: #142c46;
	    background: none;
	    padding: 7px 6px;
	    border-radius: 50px;
	    -webkit-transition: all .5s ease-in-out;
	    -moz-transition: all .5s ease-in-out;
	    -o-transition: all .5s ease-in-out;
	    transition: all .5s ease-in-out;
	}
	.um-activity-widget .um-activity-foot.status .um-activity-bearish a span.diconbase {
	    background: #142c46;
	    background: none;
	    padding: 7px 6px;
	    border-radius: 50px;
	    -webkit-transition: all .5s ease-in-out;
	    -moz-transition: all .5s ease-in-out;
	    -o-transition: all .5s ease-in-out;
	    transition: all .5s ease-in-out;
	}
	.um-activity-widget div.um-activity-textarea textarea,
	.um-activity-widget div.um-activity-textarea textarea:hover, 
	.um-activity-widget div.um-activity-textarea textarea:focus {
		height: 90px !important;
	    border-radius: 0 !important;
	    padding: 22px 15px 10px 65px !important;
	}
	img.arb_newpostimg {
		width: 41px !important;
	}
	.add-post .um-activity-widget .um-activity-ava a {
	    width: 41px;
	    height: 41px;
	}
	.to-content-part {
    	padding: 5px;
	}
	.um-activity-dialog.um-activity-tool-dialog {
		display:none;
		right: 9px;
    	top: 24px;
	}
	.side-content ul li a {
	    display: block;
	    color: #ecf0f1;
	    padding: 7px 7px 7px 5px;
	    font-size: 13px;
	    font-family: Roboto, sans-serif;
	    font-weight: 500;
	}
	.top-stocks .to-content-part ul li a {
	    display: block;
	    padding: 11px 10px;
	    font-size: 12px;
	    color: #ecf0f1;
	    white-space: nowrap;
	    overflow: hidden;
	    text-overflow: ellipsis;
	}
	span.nocont {
	    display: block;
	    text-align: center;
	    padding: 47px 0;
	    color: #6583a8;
	    font-size: 18px;
	}	
	.top-stocks {
		margin-bottom: 15px !important;
	}
	.watch-list-inner .to-top-title,
	.top-stocks .to-top-title,
	.top-traiders-inner .to-top-title,
	.watch-list-inner .to-bottom-title,
	.top-traiders-inner .to-bottom-title,
	.top-stocks .to-bottom-title,
	.latest-news .to-top-title,
	.latest-news .to-bottom-title{
		background: transparent;
		padding: 10px 14px 10px 1px;
		font-size: 15px;
		font-weight: normal;
	}
    .style18 {
    	width: 92% !important;
    	margin-bottom: 0;
    	margin-top: 9px;
    }
    .watch-list {
    	background: #142c46;
    	margin-top: 15px;
    }
    .latest-news {
    	background: #142c46;
    	margin-top: 15px;
    }
    .latest-news .to-top-title {
	    padding: 10px 14px 2px 14px !important
	}
	.srr-tab-wrap > li.srr-active-tab {
	    border-left: none !important;
	    background: #11273e !important;
	}
	.srr-tab-wrap li {
		border-radius: 0;
		margin: 0px 0px 0 0!important;
	    width: 100%;
	    text-align: center;
	   	padding: 3px 7px !important;
	   	cursor: pointer;
	}
	.et_pb_widget ul li:hover {
		border-bottom: none !important;
		background: #12283f;
	}
    .srr-tab-wrap {
	    margin: 0 !important;
	    border: none!important;
	    position: absolute;
	    background: #123 !important;
	    z-index: 2;
	    right: 9px;
	    padding: 0px !important;
	    margin-top: -7px !important;
	    border-radius: 2px;
	    box-shadow: rgba(7, 13, 19, 0.42) 0px 2px 5px 0.1px;
	}
	.srr-tab-wrap > li {
	    background: none;
	    border-bottom: none !important;
	    border:none;
	    font-size: 11px;
	    font-weight: 400;
	    text-align: left;
	    text-transform: uppercase;
	}
	.latest-news .to-content-part {
		height: auto;
	}
	.um-activity-bodyinner-photo {
		padding-top: 0;
    	background-color: #142c46;
	}
	.um-activity-widget .um-activity-foot.status .um-activity-bullish a span.diconbase {
		border: #25ae5f solid 2px !important;
	}
	.um-activity-widget .um-activity-foot.status .um-activity-bullish:hover a span.diconbase {
		transform: scale(1.3); 
	}
	.um-activity-widget .um-activity-foot.status .um-activity-bearish a span.diconbase {
		border: #d04234 solid 2px !important;
	}
	.um-activity-widget .um-activity-foot.status .um-activity-bearish:hover a span.diconbase {
		transform: scale(1.3); 
	}
	.um-activity-comment-data {
		background-color: #2b405b3d;
	    padding: 6px 12px 7px 14px;
	    border-radius: 25px;
	}
	.um-activity-comment-child {
	    border-left: none !important;
	}
	.um-activity-comment-meta {
		padding-left: 15px;
	}
	.um-activity-commentl .um-activity-comment-area .um-activity-comment-avatar {
	    width: 31px;
	    height: 31px;
		visibility: visible;
	    position: absolute;
	    z-index: 9999;
	}
	.add-post .um-activity-comments .um-activity-commentl.um-activity-comment-area .um-activity-comment-avatar {
	    left: 5px;
	    top: 5px;
	    visibility: visible;
	    position: absolute;
	    z-index: 0;
	}
	.um-activity-comment-avatar.hidden-0 {
	    margin-left: 5px !important;
	    position: absolute !important;
	    top: -3px;
	}
	.um-activity-comment-info .um-activity-comment-avatar img, .um-activity-comment-child .um-activity-comment-avatar img  {
	    width: 100%;
	    height: 100%;
	    top: 5px;
    	position: relative;
	}
	.um-activity-comment-info .um-activity-comment-avatar img, .um-activity-comment-child .um-activity-comment-avatar img .um-avatar-uploaded  {
	    width: 100% !important;
	    height: 100% !important;
	    top: 0px;
    	position: relative;
	}
	.um-activity-comment-info .um-activity-comment-area {
	    margin-top: 8px;
	    padding-bottom: 2px !important;
	}
	.um-activity-comment-child {
	    padding-left: 5px;
	}
	.um a.um-link {
	    color: #6583a8 !important;
	    text-transform: capitalize;
	}
	.um-activity-widget .um-activity-comments .um-activity-comment-text {
	    color: #fff !important;
	    font-size: 13px !important;
	    letter-spacing: 0.1px;
	}
	.um-activity-ccommentload {
		padding-top: 10px;
	}
	.um-activity-commentl.is-child .um-activity-comment-hidden {
	    padding-top: 7px;
	}
	.um-activity-comment-textarea .ui-autocomplete-input .ui-autocomplete-loading {
		height: auto !important;
	}
	.auto-height {
		height: 40px !important;
	}
	.arb_watchlst_cont table tbody tr td {
		text-align: left !important;
	}
	.vertical-box table tbody tr td div {
	     display: block !important;
	     padding-bottom: 3px !important;
	}
	.vertical-box table tbody tr td {
	    padding-left: 6px !important;
	}
	.add-post .um-activity-wall .um-activity-body {
		background: #142c46;
	}
	.adsbygoogle {
		background: #142c46;
	    display: block !important;
	    margin-top: 15px;
	    border-radius: 5px;
	    overflow: hidden;
		padding-bottom: 8px; 
	    /* padding: 10px 15px 15px 15px; */
	}
	.forsticky {
		position: -webkit-sticky;
	    position: sticky;
	    top: 56px;
	    z-index: 0;
	}
	.um-dropdown li a {
		display: block;
	    padding: 7px;
	    color: #fff;
	    font-size: 14px;
	    line-height: 18px;
	}
	.um-trigger-menu-on-click .um-dropdown {
	    width: 163px !important;
	    top: 40px !important;
	}
	.um-dropdown-arr {
	    top: -16px !important;
	    left: 69.5px;
	    right: auto;
	}
	.nws-part .adsbygoogle {
		background: #142c46;
	    display: block !important;
	    margin-top: 15px;
	    /*border-radius: 5px;*/
	    overflow: hidden;
		padding-bottom: 8px; 
		position: -webkit-sticky;
	    position: sticky;
	    top: 56px;
	    z-index: 999999;
	    /* padding: 10px 15px 15px 15px; */
	}
	.um-activity-left.um-activity-actions > div .dnumof {
		padding: 8px 0px 6px 0;
	}
	.ondashboardpage .um-activity-widget .um-activity-comments .um-activity-comment-box textarea.um-activity-comment-textarea {
		background: #11273e;
    	border: 1px solid #1e3554 !important;
	}
	.um-activity-widget .upload {
		height: 22px !important;
	}
	ul.main-drops > ul {
    font-size: 13px !important;
    position: absolute !important;
    right: -4px !important;
    background: #142c46 !important;
    min-width: 200px !important;
    text-align: left !important;
    margin-top: 8px !important;
    border: none !important;
    border-radius: 4px !important;
	}
	ul.main-drops > ul li a {
	    color: #fff !important;
	    display: block !important;
	    font-size: 12px !important;
	    font-weight: 500 !important;
	    font-family: 'roboto', sans-serif !important;
	}
	ul.main-drops > ul:before {
	    border-bottom-color: #142c46 !important;
	    right: 4%;
	    border-width: 9px;
	}
	ul.main-drops > ul li:hover {
	    background: #0d1f33;
	}
	ul.main-drops > ul li {
	    padding: 6px 15px;
	}
	ul.main-drops > ul li:first-child {
	    border-top-left-radius: 4px;
	    border-top-right-radius: 4px;
	}
	ul.main-drops > ul li:last-child {
	    border-bottom-left-radius: 4px;
	    border-bottom-right-radius: 4px;
	}
.dropthiss {
	display: block !important;
}
.um-notification-live-feed:before{
    bottom: 100%;
    right: 2%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: #152d46 !important;
    border-width: 10px;
    margin-left: -36px;
}
.dropopen {
    display: block !important;
}

	ul.main-drop > ul {
		font-size: 13px !important;
	    position: absolute !important;
	    right: -4px !important;
	    background: #142c46 !important;
	    min-width: 200px !important;
	    text-align: left !important;
	    margin-top: 8px !important;
	    border: none !important;
	    border-radius: 4px !important;
	    box-shadow: rgba(7, 13, 19, 0.52) 0px 2px 4px 1px;
	}
	ul.main-drop > ul li a {
	    color: #fff !important;
	    display: block !important;
	    font-size: 12px !important;
	    font-weight: 500 !important;
	    font-family: 'roboto', sans-serif !important;
	}
	ul.main-drop > ul:before {
	    border-bottom-color: #142c46 !important;
	    border-width: 9px;
	    right: 4%;
	}
	ul.main-drop > ul li:hover {
	    background: #0d1f33;
	}
	ul.main-drop > ul li {
	    padding: 6px 15px;
	}
	ul.main-drop > ul li:first-child {
	    border-top-left-radius: 4px;
	    border-top-right-radius: 4px;
	}
	ul.main-drop > ul li:last-child {
	    border-bottom-left-radius: 4px;
	    border-bottom-right-radius: 4px;
	}
	ul.main-drop > ul li.onto-last-element {
		border-top: none;
	}
	.main-drops:hover {
		cursor: pointer;
	}
	.fa-plus-circle {
		color: #fffffe;
	}
	.srr-item-cont {
		display: block !important;
	    padding-top: 0px !important;
	    padding-left: 1px !important;
	    padding-right: 13px !important;
	    text-align: center !important;
	    top: -1px;
    	position: relative;
    	margin-bottom: 7px!important;
    	margin-top: 0;
	    /* padding-top: 13px; */
	}
	time.srr-date {
		font-size: 20px;
    	line-height: 1.1;
    	font-weight: 300;
    	color: #ffeb3b;
	}
	time.srr-date div {
		font-size: 12px;
    	margin-top: -4px;
    	text-transform: uppercase;
	}
	.srr-wrap .srr-item > * {
		margin-bottom: 5px !important;
	}
	.srr-wrap .srr-item > *:last-child {
		margin-bottom: 0px !important;
	}
	.dauthor {
		color: #878a8e;
	}
	.um-activity-bodyinner-txt span.post-meta {
		width: 100%;
	}
	.srr-wrap.srr-style-none .srr-item {
		padding: 5px 0px 5px 0px !important;
	}
	.top-traiders .to-content-part .trader-item .traider-details .traider-name a {
		text-transform: capitalize;

	}
	.top-traiders .to-content-part .trader-item .traider-details .traider-name {
		min-height: 13px;
	}
	.top-traiders .to-content-part .trader-item .traider-details .traider-follower .onbfollow a:hover {
		background: #0c1c2b;
	}
	.um-activity-widget .um-activity-body .um-activity-bodyinner .um-activity-bodyinner-txt {
		color: #fff;
	    background-color: #142c46;
	    padding-left: 0;
	}
	.um-padding-none {
		padding-left: 18px;
	}
	.even .to-watch-data:last-child {
		border: none;
	}
	.dcontent-wrap {
		padding-left: 18px;
	}
	.popname ul {
	    margin: 0;
	    padding: 2px 9px;
	    text-align: left;
	}
	.popname ul li {
	    display: inline-block;
	    padding: 5px 6px;
	    line-height: 1em;
	    color: #fff;
	    border: none;
	    border-radius: 5px;
	    margin: 1px;
	    font-size: 12px;
	}
	.popname ul li:hover {
	    transition-duration: 0.3s;
	    background: #123;
	    cursor: pointer;
	}
	.add-post .um-activity-comments .um-activity-commentl.um-activity-comment-area {
		position: relative;
    	padding: 0 0 10px;
	}
	hr.style20 {
		position: relative;
	    top: 0px;
	    margin-top: 0rem !important;
	    margin-left: -15px;
	    border: 0;
	    height: 1px;
	    width: 107%;
	    background-image: -webkit-linear-gradient(left, #1e3554, #1e3554, #1e3554);
	    margin-bottom: -1px !important;
	    display: flex;
	}
	.um-activity-confirm {
		color: #fff;
		background: #142c46;
		box-shadow: 0 1px 3px #111;
	}
	.um-activity-confirm-b a {
		color: #fff;
	}
	.um-activity-confirm-m {
		border-bottom: 1px solid #1e3554;
	}
	.um-activity-confirm-b a:hover, .um-activity-confirm-b a:active {
	    color: #fff;
	    text-decoration: none;
	    background: #1122338c !important;
	}
	.um-activity-dialog a:hover {
		background: #11273e !important;
	    text-decoration: none;
	    cursor: pointer;
	}
	.um-activity-dialog:before {
	    bottom: 100%;
	    right: 2%;
	    border: solid transparent;
	    content: " ";
	    height: 0;
	    width: 0;
	    position: absolute;
	    pointer-events: none;
	    border-color: rgba(194, 225, 245, 0);
	    border-bottom-color: #112233;
	    border-width: 8px;
	    margin-left: -36px;
	}
	.srr-tab-wrap:before {
	    bottom: 100%;
	    right: 2%;
	    border: solid transparent;
	    content: " ";
	    height: 0;
	    width: 0;
	    position: absolute;
	    pointer-events: none;
	    border-color: rgba(194, 225, 245, 0);
	    border-bottom-color: #112233;
	    border-width: 8px;
	    margin-left: -36px;
	}
	.srr-tab-wrap > li.srr-active-tab > .srr-tab-wrap :before {
	    bottom: 100%;
	    right: 2%;
	    border: solid transparent;
	    content: " ";
	    height: 0;
	    width: 0;
	    position: absolute;
	    pointer-events: none;
	    border-color: rgba(194, 225, 245, 0);
	    border-bottom-color: #11273e;
	    border-width: 8px;
	    margin-left: -36px;
	}
	.add-post .um-activity-new-post .um-activity-body .um-activity-preview{
		padding: 0 5px;
	}
	.um-activity-preview img {
		max-height: 91px;
    	border-radius: 9px;
	}
	.add-post .um-activity-new-post .um-activity-foot .upload-statusbar {
		font-size: 12px;
	    line-height: 1.3em;
	    background: #112233 !important;
	    padding: 5px 10px;
	    border-radius: 20px;
	    margin-top: 2px;
	    margin-bottom: 4px;
	    margin-left: 8px;
	    display: inline-block;
	    width: initial;
	    color: #fff!important;
	}
	.um-notification-live-feed-inner {
		position: relative;
	    height: 100%;
	    overflow: auto;
	    border-bottom-color: #152d46 !important;
	}
	.um-notification-live-feed {
		overflow: visible !important;
		right: 58px !important;
	}
	.um-notification-live-feed-inner::-webkit-scrollbar-track
	{
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		border-radius: 11px;
		background-color: #0f121d;
	}

	.um-notification-live-feed-inner::-webkit-scrollbar
	{
		width: 8px;
		border-radius: 10px;
		background-color: none;
	}

	.um-notification-live-feed-inner::-webkit-scrollbar-thumb
	{
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		background-color: #34495e;
	}
	div.um .um-form .um-activity-comment-box textarea.um-activity-comment-textarea:focus {
	    border-color: #1e3554 !important;
	}
	.um-activity-foot.status {
		border-radius: 6px !important;
	}
	.add-post .um-activity-wall .um-activity-body {
		max-height: 461px !important;
	}
	.um-activity-bodyinner-txt {
		padding: 0 !important;
	}
	.um-activity-bodyinner-txt span.post-meta {
		border: none; 
	    box-shadow: none; 
	    display: block;
	    color: #fff;
	    margin: 6px 0 0 0;
	    padding-bottom: 0px;
	    background: #11273e;
	}
	.um-activity-bodyinner-txt span.post-title {
		font-weight: bold;
		color: #d8d8d8 !important;
		padding: 15px 20px 0 20px;
		margin: 0;
		font-size: 14px;
		/* display: block; */
		font-family: 'Montserrat', sans-serif;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}
	.um-activity-bodyinner-txt span.post-excerpt {
		padding: 5px 20px 0 20px;
		margin: 0;
		color: #aaa !important;
		font-size: 12px;
		line-height: 14px;
		display: block;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}
	.um-activity-bodyinner-txt span.post-domain {
		padding: 5px 20px 0 20px;
		margin: 0;
		color: #aaa !important;
		font-size: 11px;
		line-height: 18px;
		text-transform: uppercase;
		display: block;
	}
	.md-handlerurl {
		background-color: rgba(13, 31, 49, 0.91);
	    position: relative;
	    padding: 11px 5px;
	    top: 9px;
	}
	.um-activity-featured-img {
		max-width: 100%;
	    width: 100%;
	    height: auto;
	    margin-bottom: -117px;
	}
	a:hover {
		text-decoration: none !important;
	}
	.dcontent-wrap a {
		color: #00bcd4;
	}
	.banner-try {
		background: #142c46;
		border-radius: 5px;
		padding-bottom: 12px;
		margin-top: 15px;
		display: none;
	}
	.banner-try .to-top-title {
		padding-top: 10px !important;
		padding-left: 15px !important;
		padding-right: 15px !important;
		padding-bottom: 0 !important;
		margin-bottom: 5px !important;
	}
	.adsbygoogle .to-top-title {
		padding-top: 6px;
		padding-left: 13px;
		padding-right: 13px;
		padding-bottom: 0;
		margin-bottom: 5px;
	}
	.cont-try-premium {
		padding: 0 14px;
	}
	.to-top-create {
		float: right;
		color: #6583a8;
	}
	.um-activity-comments-loop {
		padding-top: 0px;
	}
	.um-activity-comments {
		padding: 9px 15px 0 15px !important;
	}
	.um-activity-commentwrap {
		padding-top: 13px;
	}
	.um-form textarea {
		line-height: 18px;
	}
	.dnavtopinner ul li a.um-button.um-alt {
	    line-height: 13px !important;
	    border-radius: 30px !important;
	    background: none !important;
	    border: 1px solid #6583a8 !important;
	    color: #6583a8 !important;
	    padding: 10px 15px !important;
	}
	ul li a.um-button.um-alt:hover {
	    background: #123 !important;
	    transition-duration: 0.3s;
	}
	.um-modal-header {
		background: #142c46;
	}
	.um-modal-body .ajax-upload-dragdrop .upload {
	    background-color: #142c46 !important;
	}
	.um-modal-body {
		background:	#0d1f33;
	}
	.um-faicon-picture-o {
		color: #142c46;
	}
	div.um-modal .ajax-upload-dragdrop {
		border: 2px dashed #142c46;
	}
	div.um-modal .ajax-upload-dragdrop span.str {
		color: #989898;
	}
	small.um-max-filesize {
		color: #888888;
	}
	.desc-note {
		padding-left: 16px;
	}
	.um-activity-widget {
		overflow: hidden;
	}
	#tableStock .even {
	    max-height: 247px;
	    display: block
	}
	.nws-seprator .nws-title p {
	    font-size: 20px;
	    margin-bottom: 0;
	    line-height: 1;
	}
	.nws-part .nws-title a {
	    font-size: 19px;
	    color: #f9fafa;
		-webkit-line-clamp: 2;
	    -webkit-box-orient: vertical;
	    display: -webkit-box;
	    overflow: hidden;
	}
	.nws-title {
	    padding: 5px 0;
	    min-height: 49px;
	}
	.nws-seprator .nws-description p {
	    font-size: 13px;
	    font-weight: 300;
	    line-height: 1.45;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    margin: 0;
	}
	.nws-seprator span {
		display: block;
		text-align: left;
		margin-bottom: 2px;
	}
	.nws-seprator {
		padding: 5px 15px;
	    background: #142c46;
	    position: relative;
	    margin: 0px 0px 0px 15px;
		margin-top: -58px;
	    border-radius: 5px 0px 0px 5px;
	    box-shadow: -2px 0px 6px -4px rgba(0,0,0,0.75);
	}
	.nws-seprator .nws-description p:first-child {
	    min-height: 57px;
	    max-height: 57px;
	    padding-bottom: 0px;
	}
	.nws-seprator .nws-description p:last-child {
		margin-bottom: 5px;
		font-size: 14px;
		font-weight: 500;
	}
	.nws-top {
	    overflow: hidden;
	    height: 360px;
	}
	.nws-top img {
		width: 100%;
	    position: relative;
	    vertical-align: middle;
	}
/*	.nws-conttype {
	    padding: 7px 0 25px 0;
	}*/
	.nws-containersss {
		padding:0 0 20px 0;
	}
	.nws-containersss .nws-inner .container .nws-businesstitle {
	    width: auto;
	    color: #fffffe;
	    font-size: 17px !important;
	    font-weight: 200 !important;
	    margin-left: 12px;
	    display: inline-block;
	    padding-left: 5px;
	    padding-top: 5px;
	    padding-bottom: 5px !important;
	    border-left: #32a6d6 solid 3px;
	}
	.nws-businesstitle {
	    width: auto;
	    color: #fffffe;
	    font-size: 17px !important;
	    font-weight: 200 !important;
	    margin-left: 17px;
	    display: inline-block;
	    padding-left: 5px;
		padding-top: 5px;
		padding-bottom: 5px !important;
		border-left: #e91e63 solid 3px;
	}
	.nws-mktbulletin {
	    width: auto;
	    color: #fffffe;
	    font-size: 20px !important;
	    font-weight: 500 !important;
	    margin-left: 15px;
	    display: inline-block;
	}
	.img_sep {
		cursor: pointer;
	}
	.nws-seprator a {
	    font-size: 13px;
	    color: #37a8d7;
	}
	.overlay .text a {
	    font-size: 13px;
	    color: #fff;
	}
	.text {
		color: white;
		padding: 33px;
		font-size: 20px;
	}
	.text .nws-title p {
		margin: 0;
	}
	.text .nws-description p {
		margin: 0;
		font-size: 15px;
		font-weight: 300;
	}
	.overlay {
		position: absolute;
		top: 25px;
		left: 97.6%;
		right: 0;
		background-color: #142c46;
		overflow: hidden;
		width: 0;
		height: 88%;
		transition: .5s ease;
	}
	.nws-top:hover .overlay {
		width: 95.4%;
		left: 15px;
	}
	.um-activity-bodyinner-txt span.post-image {
		background: #11273e;
	}
	.see-more-btn strong a {
		color: #d8d8d8;
	}
	.ajax-upload-dragdrop {
		border: none !important;
	}
	.nws-conttype div p {
	    padding: 0;
	    margin: 0;
	}
	.nws-conttype div .ellpnews {
	    padding: 0;
		margin: 0 0 0 0;
	    font-size: 12px;
	    color: #d8d8d8;
		font-size: 12px;
		line-height: 1.3;
	}
	.nws-conttype div p strong {
	    font-size: 15px;
	    color: #fff;
	}
	.ddimg {
		background-position: center center;
	    background-size: 100% auto;
	    background-repeat: no-repeat;
	    width: auto;
	    height: 100%;
	    display: block;
	    position: relative;
	}
	.ddtopimg {
		background-position: center center;
	    background-size: 100% auto;
	    background-repeat: no-repeat;
	    width: auto;
	    height: 100%;
	    display: block;
	    position: relative;
	}
	.nws-thumbnstopimg {
		max-width: 100%;
		width: 100%;
		height: 100%;
		display: inline-block;
		position: relative;
		vertical-align: middle;
		overflow: hidden;
	}
	.nws-thumbnstopimg.xls {
		height: 92%;
	}
	.nws-thumbnstopimg:before {
	    content: "";
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    zoom: 0;
	    background: inherit;
	    opacity: 0.8;

		filter        : blur(20px);
	    -moz-filter   : blur(20px);
	    -webkit-filter: blur(20px);
	    -o-filter     : blur(20px);
	}
	.nws-thumbnstopimg:hover .nws-toptitle {
		/*transform: translate(0);*/
	    /*transition-duration: .5s;*/
	}
	.nws-thumbns {
	    max-width: 30%;
	    width: 30%;
	    height: 96px;
	    display: inline-block;
	    position: relative;
	    vertical-align: middle;
	    overflow: hidden;
	}
	.nws-thumbns:before {
	    content: "";
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    zoom: 0;
	    background: inherit;

		filter        : blur(2px);
	    -moz-filter   : blur(2px);
	    -webkit-filter: blur(2px);
	    -o-filter     : blur(2px);
	}
	.ccc {
		max-width: 100%;
	    width: 100%;
	    height: 190px;
	    display: inline-block;
	    position: relative;
	}
	.ccc.kitts {
	    height: 353px;
	}
	.nws-part {
	    margin-top: 15px;
	    margin-bottom: 15px;
	}
	.cisz {
		padding-top: 15px;
	}
	.cisz .nws-part {
	    z-index: 0;
	}
	.hksi {
		padding-left: 0;
		padding-right: 0;
	}
	.nws-partssis {
	    margin-top: 0 !important;
	}
	.nws-thumbnsdesc {
		position: relative;
	    max-width: 70%;
	    display: inline-block;
	    vertical-align: middle;
	    padding: 4px 8px;
	}
	.nws-conttype div p:nth-child(1) a {
	    color: #fffffe;
	    font-size: 12px;
	    display: block;
	    font-weight: 500;
	    line-height: 1;
	    letter-spacing: 0.3px;

	}
	.nws-conttype div p:nth-child(2) {
	    font-size: 12px;
	    color: #d8d8d8;
	    line-height: 1.2;
	    margin: 8px 0;
	    min-height: 28px;
	}
	.nws-conttype div p:nth-child(3) {
	    font-size: 11px;
	    color: #d8d8d8;
	    line-height: 1;
	}
	.msbusinesstit {
		padding-top: 10px;
	}
	.nws-conttype.llll {
	    display: inline-table;
	    margin: 5px 0;
		background: #142c46;
		width: 100%;
		border-radius: 6px;
		overflow: hidden;
		box-shadow: 0px 0px 6px -3px rgba(0,0,0,0.75);
	}
	.main-innertop .nws-conttype.llll:first-child {
	    margin-top: 0;
	}
	.main-innertop .nws-conttype.llll:last-child {
	    margin-bottom: 0;
	}
	.nws-toplinks a {
		vertical-align: bottom;
		font-size: 12px;
	    color: cyan;
	}
	p.nws-toplinks {
	    padding-top: 5px;
	}
	.klaska {
		height: 375px;
	}
	a.um-friend-pending-btn.um-button.um-alt {
	    border-radius: 26px !important;
	    border: 1.3px solid #6583a8 !important;
	    font-family: 'Nunito', sans-serif;
	    color: #6583a8 !important;
	    padding: 7px 15px !important;
	    line-height: 10px !important;
		background-color: transparent;
		font-size: 13px !important;
	    width: 191px;
	}
	a.um-friend-respond-btn.um-button.um-alt {
		border-radius: 26px !important;
	    border: 1.3px solid #6583a8 !important;
	    font-family: 'Nunito', sans-serif;
	    color: #6583a8 !important;
	    padding: 7px 15px !important;
	    font-size: 13px !important;
	    line-height: 10px !important;
	}
	.userprofilepage .left-dashboard-part {
		margin-top: 0 !important;
		padding-top: 0 !important;
	}
	.um-members a.um-friend-btn.um-button.um-alt:hover,
	.um .um-button.um-alt:hover, .um input[type=submit].um-button.um-alt:hover {
		background: #0d1f33;
	}
	.sddropps {
		float: right;
	    top: 3px;
	    font-size: 16px;
	    position: relative;
	    visibility: hidden;
	}
	.powertools:hover > .sddropps {
		visibility: visible;
	}
	.alert-handler {
		bottom: 0;
		right: 0;
		position: fixed;
		z-index: 999;
	}
	.noti-message {
	    padding: 0;
	    color: #fffffe;
	    min-height: 40px;
	    margin: 8px;
	    /* background: #213f58; */
	    background: linear-gradient(6deg, #0a1c31 0%,#1a3550 100%);
	    border: 1px solid #394f6b !important;
	    border-radius: 5px;
	}
	.vertical-align {
		margin: 0px 0px;
	    vertical-align: middle;
	    display: inline-block;
	    width: 234px;
	    /*border-right: 1px #1e3554 solid;*/
	}
	.op-btnchart {
		width: 181px;
		vertical-align: middle;
	    border-top: 1px solid #394f6b59;
	    /*padding: 0 6px;*/
	    /*display: inline-block;*/
	}
	.cont-logo {
		margin: 0;
	    display: inline-block;
	    vertical-align: middle;
	    font-size: 12px;
	    padding-left: 5px;
	    padding-right: 5px;
	    padding-top: 5px;
	    padding-bottom: 5px;
	    border-right: 1px solid #394f6b59;
	}
	.cont-logo span {
		width: 42px;
		display: block;
		line-height: 40px;
		text-align: center;
		border-radius: 25px;
		font-size: 11px !important;
		border-color: rgb(244, 67, 54);
		border: 2px solid;height: 42px;
		border-color: rgb(244, 67, 54);
	}
	.cont-bodymessage {
		display: inline-block;
	    vertical-align: middle;
	    font-size: 11px;
	    padding: 3px 1px 3px 4px;
	    line-height: 1.1;
	    width: 100%;
	    text-overflow: ellipsis;
	}
	.cont-bodymessage span {
	    font-size: 11px;
    	line-height: 1.1;
	}
	.btn-show {
		font-size: 11px;
	    padding: 3px 0px;
	    cursor: pointer;
	    display: inline-block;
	    text-align: center;
	    width: 49%;
	}
	.btn-close {
		border-left: 1px solid #394f6b59;
		font-size: 11px;
	    padding: 3px 0px;
	    cursor: pointer;
	    display: inline-block;
	    width: 49%;
	    text-align: center;
	}
	.btn-close:hover {
		color: #d8d8d8;
		background: #142c46;
    	border-radius: 4px;
	}
	.btn-show:hover {
		color: #d8d8d8;
		background: #142c46;
    	border-radius: 4px;
	}
	.disc-text {
		color: #999999;
	}
	.md-rightside {
	    display: inline-block;
	    vertical-align: middle;
	    font-size: 11px;
	    padding: 0;
	    line-height: 1.1;
	    width: 75.6%;
	    border-left: none;
	    left: 0px;
	    position: relative;
	}
	.um-notification.unread {
	    background: #0e111b !important;
	}
	.add-postsis{
	    border-radius: 5px;
	    overflow: hidden;
	    display: flex;
	    justify-content: center;
	    background: #123;
	}
	.arb_calcbox {
	    max-width: 100%;
	    width: 100%;
	    height: 100%;
	    margin: 0 auto;
	    font-size: 13px;
	    background: rgba(94, 115, 138, 0.52);
	    position: fixed;
	    z-index: 99999999000;
		display: flex;
	    align-items: center;
	}
	.bkcalcbox {
	    padding: 12px 20px 12px 20px;
	    color: #fff;
	    max-width: 450px;
	    border-radius: 5px;
	    margin: 0 auto;
	    width: 100%;
	    background: #142c46;
	}
	.bkcalcboxess {
	    padding: 20px 20px 20px 20px;
	    color: #fff;
	    max-width: 550px;
	    border-radius: 5px;
	    margin: 0 auto;
	    width: 100%;
	    background: #142c46;
	}
	.toclassclose {
		cursor: pointer;
		font-size: 14px;
    	color: #d8d8d8;
		float: right;
		top: 8px;
	    position: relative;
	}
	.toclassclosess {
		cursor: pointer;
		font-size: 14px;
    	color: #d8d8d8;
		float: right;
		margin-top: 8px;
	}
	.toclasscloserss {
		cursor: pointer;
		font-size: 14px;
    	color: #d8d8d8;
		float: right;
		margin-top: 8px;
	}
	.sccas{
	    padding: 12px 20px 15px 20px !important;
	    max-width: 359px !important;
	    background: linear-gradient(#11273e,#24405f);
	}
	.xmakfb {
		padding: 12px 20px 17px 20px !important;
	}
	.halfts {
	    height: 40em;
	    overflow: auto;
	    margin-top: 10px;
	}
	.halfts::-webkit-scrollbar-track
	{
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		border-radius: 11px;
		background-color: #0f121d;
	}

	.halfts::-webkit-scrollbar
	{
		width: 8px;
		border-radius: 10px;
		background-color: none;
	}

	.halfts::-webkit-scrollbar-thumb
	{
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		background-color: #34495e;
	}
	.arb_calcshares input {
	    background: #11273e !important;
	    border: 1px solid #1e3554 !important;
	    border-radius: 9px !important;
	    height: 35px;
	}
	.arb_buyprice input {
	    background: #11273e !important;
	    border: 1px solid #1e3554 !important;
	    border-radius: 9px !important;
	    height: 35px;
	}
	.arb_sellprice input {
	    background: #11273e !important;
	    border: 1px solid #1e3554 !important;
	    border-radius: 9px !important;
	    height: 35px;
	}
	.doneitem li {
	    width: 49.5%;
	    display: inline-block;
	}
	input.dpri {
	    padding-left: 16px !important;
	    width: 100%;
	    height: 36px;
	    border-radius: 9px !important;
	    color: #d8d8d8 !important;
	    font-family: 'Roboto', sans-serif !important;
	    font-size: 15px;
	}
	input.dpos {
	    padding-left: 16px !important;
	    width: 100%;
	    height: 36px;
	    border-radius: 9px !important;
	    color: #d8d8d8 !important;
	    font-family: 'Roboto', sans-serif !important;
	    font-size: 15px;
	}
	.paramlist .jjaajs {
	    margin-top: 15px !important;
	}
	.doneitem li span {
	    padding-left: 17px;
	}
	.additems a{
		cursor: pointer;
	    font-family: 'Roboto', sans-serif;
	    font-size: 12px;
	    background: none;
		border: 2px #CDDC39 solid;
	    height: auto;
	    border-radius: 25px;
	    padding: 3px 10px;
	}
	.calculate a{
		cursor: pointer;
	    font-family: 'Roboto', sans-serif;
	    font-size: 12px;
	    background: none;
	    border: 2px #e91e63 solid;
	    height: auto;
	    border-radius: 25px;
	    padding: 3px 9px;
	}
	.clearbtn a{
		cursor: pointer;
	    font-family: 'Roboto', sans-serif;
	    font-size: 12px;
	    background: none;
	    border: 2px #03A9F4 solid;
	    height: auto;
	    border-radius: 25px;
	    padding: 3px 20px;
	}
	.tobottomsit {
		margin: 30px 0px 30px 2px;
	}
	span.totalcost {
	    font-size: 26px;
	    font-weight: 200;
	}
	span.totalposition {
	    font-size: 26px;
	    font-weight: 200;
	}
	span.totalprice {
	    font-size: 26px;
	    font-weight: 200;
	}
	.tobottomsit ul li {
		line-height: 1.2;
	    text-align: left;
	    margin-bottom: 7px;
		border-bottom: 1px solid rgba(17, 39, 62, 0.32941176470588235);
    	width: 94%;
	}
	.adprams {
	    text-align: right;
	    margin-top: 11px;
	}
	.um-notification span.b2 i img {
	    width: 14px;
	    margin-top: -3px;
	}
	.adprams div {
	    display: inline-block;
	}
	.um-woo-downloads .woocommerce-Message {
	    background: none;
	    font-size: 14px !important;
	    color: #d8d8d8 !important;
	}
	.toborderbotcalc {
		border-bottom: 2px solid #FFC107;
	    font-size: 20px;
	}
	.toborderbotvar {
		border-bottom: 2px solid #FFEB3B;
		font-size: 20px;
	}
	.toborderbot {
		border-bottom: 2px solid #E91E63;
		font-size: 20px;
	}
	.um-activity-bodyinner-photo img {
		max-width: 100% !important;
	    max-height: 400px!important;
	    padding: 0 !important;
	    margin: 0 auto !important;
	    display: block;
	    overflow: hidden;
	    max-width: 100% !important;
	    max-height: 400px!important;
	    padding: 0 !important;
	    margin: 0 auto !important;
	    display: block;
	    overflow: hidden;
	    z-index: 2;
	    position: relative;
	}
	.um-photo-modal:before {
	    content: "";
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    zoom: 1;
	    background: inherit;
	    
	    filter        : blur(27px);
	    -moz-filter   : blur(27px);
	    -webkit-filter: blur(27px);
	    -o-filter     : blur(27px);
	    
	    transition        : all 2s linear;
	    -moz-transition   : all 2s linear;
	    -webkit-transition: all 2s linear;
	    -o-transition     : all 2s linear;
	}
	.add-post .um-activity-wall .um-activity-body .um-activity-bodyinner-photo {
		width: 100%;
	    margin: 0 auto;
	    overflow: hidden !important;
	    display: block;
	    position: relative;
	}

	a.um-friend-btn.um-button.um-alt {
		border-radius: 26px !important;
	    border: 1.3px solid #6583a8 !important;
	    padding: 5px 14px !important;
	    font-family: 'Nunito', sans-serif;
	    color: #6583a8 !important;
	}
	.um-modal-btn.alt {
	    color: #fff;
	    background-color: #142c46 !important;
	}
	a.um-modal-btn.um-finish-upload.image {
	    background-color: #142c46 !important;
	}
	.um-modal-footer {
	    padding-top: 20px;
	    /*border-top: 1px solid #182d42;*/
	}	
/*************************** User wall edit *******************************/

	.um-activity-bodyinner-edit .um-activity-preview {
	    border-top: none;
	    min-height: 50px;
	    display: none;
	}
	.um-activity-bodyinner-edit .um-activity-preview-spn {
	    position: relative;
	    display: block;
	    overflow: hidden;
	    float: left;
	    max-height: 150px;
	    padding: 0 10px 10px 10px !important;
	}
	.um-activity-bodyinner-edit textarea.um-activity-textarea-elem.ui-autocomplete-input {
	    padding: 2px 16px !important;
	    height: 60px !important;
	}
	.um-activity-bodyinner-edit .um-activity-img-remove {
	    position: absolute;
	    right: 15px;
	    top: 5px;
	    color: #fff;
	    font-size: 14px;
	    line-height: 14px;
	    height: 14px;
	    display: block;
	    padding: 4px;
	    cursor: pointer;
	}
	.um-activity-bodyinner-edit .um-activity-img-remove:hover {
		background: rgb(0,0,0,0.3);
		border-radius: 25px;
	}
	.um-activity-bodyinner-edit .um-activity-img-remove {
	    position: absolute;
	    right: 15px;
	    top: 5px;
	    color: #fff;
	    font-size: 14px;
	    line-height: 14px;
	    height: 14px;
	    display: block;
	    padding: 4px 6px;
	    cursor: pointer;
	}
	.um-activity-bodyinner-edit div.um-activity-textarea textarea,
	.um-activity-bodyinner-edit div.um-activity-textarea textarea:hover,
	.um-activity-bodyinner-edit div.um-activity-textarea textarea:focus {
	    padding: 2px 16px !important;
	    height: 60px !important;
	    color: #fffffe;
	}
	.um-activity-bodyinner-edit .um-activity-foot {
	    padding: 0 5px 0 0;
	    background: none;
	    border: transparent;
	    border-top-color: transparent;
	    border-bottom: 0;
	    border-radius: 0 0 3px 3px;
	}
	.um-activity-bodyinner-edit a.um-activity-edit-cancel {
	    border-radius: 26px !important;
	    border: 1.3px solid #6583a8 !important;
	    padding: 0px 17px !important;
	    font-family: 'Nunito', sans-serif;
	    color: #6583a8;
	    background: none !important;
		margin-right: 5px;
	    margin-top: 6px;
	    margin-bottom: 5px;
	    height: 27px !important;
	    line-height: 26px !important;
	}
	.um-activity-bodyinner-edit a.um-button.um-activity-post {
	    border-radius: 26px !important;
	    border: 1.3px solid #6583a8 !important;
	    padding: 0px 17px !important;
	    font-family: 'Nunito', sans-serif;
	    color: #6583a8;
	    background: none !important;
	}
	ul.footmore li {
       	padding-right: 6px !important;
    	padding-left: 2px !important;
        color: inherit !important;
        border-right: none !important;
    }
    ul.footmore .ddot {
	    top: -3px;
	    position: relative;
	}
	.wh-container {
		margin-top: 10px;
	}
	.nws-toptitle {
	    position: absolute;
	    display: block;
	    padding: 20px 20px;
	    max-width: 23em;
	    min-width: 23em;
	    height: 100%;
	    z-index: 1;
	    background: rgba(0,0,0,0.7);
		/*transform: translate(-23em);*/
	}
	.nws-toptitle p a {
	    font-size: 30px;
	    color: #fffffe;
	    display: block;
	    line-height: 1.2;
	    font-weight: 100;
	}
	.left-dashboard-part-inner {
		position: sticky;
		z-index: 999999;
		top: 55px;
	}
	._fottns {
		font-size: 14px;
		padding-left: 10px !important;
	}

/*************************** End User wall edit *******************************/


/*************************** Sidebar Top Players *******************************/
	.dtanks {
	    padding: 10px 15px;
	    background-color: #142c46;
	    border-radius: 5px;
	    margin-top: 15px;
		overflow: hidden;
	}
	.hudbadge {
	    width: 23%;
	    display: inline-block;
	    margin: 4px 0;
	}
	.playerscontent {
	    width: 72%;
	    display: inline-block;
	    position: relative;
	    vertical-align: middle;
	    padding-left: 10px;
	}
	.isname {
	    font-size: 13px;
	    font-weight: 600;
	    line-height: 1.3;
	    color: #ecf0f1;
	    text-align: left;
	}
	.istotal {
	    color: #a2adb9;
	    line-height: 1;
	    font-weight: 400;
		font-size: 13px;
		font-family: 'Century Gothic';
		text-align: left;
	}
	.hudbadge p {
	    transform: translate(0, 13px);
	    display: block;
	    vertical-align: middle;
	    margin: 0 auto;
	    position: absolute;
	    color: #72cddd;
	    font-size: 20px;
	    font-family: 'Century Gothic';
	    text-align: center;
	    width: 55px;
	}
	.dtanks h5 {
	    color: #fffffe;
	    font-size: 13px;
	    margin: 0;
	    padding: 0;
	}
	a.viewmoreplayers {
	    color: #d8d8d8;
	    font-size: 13px;
	    font-weight: 500;
	    display: block;
	    margin-top: 5px;
	}
	.ranks h5 {
		padding-left: 9px;
	    padding-top: 4px;
	    padding-bottom: 5px;
	}
	.caret {
	    font-size: 13px;
    	padding-right: 3px;
	}
	.isname span {
	    float: right;
	    font-family: 'Century Gothic';
	    font-weight: 500;
	    font-size: 14px;
	}
	.shwmepls {
		display: block !important;
	}
	.viewmoreplayers {
		cursor: pointer;
	}
/*************************** End top players *******************************/


.arb_xjz {
    padding-left: 12px;
}

/*************************** Browser view *******************************/
	
	@media only screen 
	  and (min-device-width: 768px) 
	  and (max-device-width: 1024px) {
		#page-container {
			zoom: 100%;
		}
		.inner-main-content, .header-dashboard-inner {
		    max-width: 100%;
		    width: 98%;
		}
	}	
	/* @media only screen 
	  and (min-device-width: 425px) 
	  and (max-device-width: 768px) {
		#page-container {
			zoom: 75%;
		}
		.inner-main-content, .header-dashboard-inner {
		    max-width: 100%;
		    width: 98%;
		} */
	/* }
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 425px) {
		#page-container {
			zoom: 41.5%;
		}
		.inner-main-content, .header-dashboard-inner {
		    max-width: 100%;
		    width: 98%;
		}
	}
	@media only screen 
	  and (min-device-width: 320px) 
	  and (max-device-width: 375px) {
		#page-container {
			zoom: 37%;
		}
		.inner-main-content, .header-dashboard-inner {
		    max-width: 100%;
		    width: 98%;
		}
	}
	@media only screen  
	  and (max-device-width: 320px) {
		#page-container {
			zoom: 31%;
		}
		.inner-main-content, .header-dashboard-inner {
		    max-width: 100%;
		    width: 98%;
		}
	} */
	
	.arbpage_pagetitle {
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-size: 17px;
	}

	li.cgitem {
	    display: inline-block !important;
	    padding: 2px 6px;
	    background-color: #213f58 !important;
	    margin: 3px 0 0 3px;
	    font-size: 13px;
	    color: #d8d8d8;
	    border-radius: 4px;
	}

	li.cgitem:hover {
	    background-color: #25ae5f;
	    color: #fff;
	}
	
	.tagging_cont{
		margin-left: 10px;
	}
	.the_user_top_page .um-cover-e {
		background: url(<?php echo get_home_url(); ?>/assets/img/arb_default_bg_2.jpg) 0 0 no-repeat #6583a8 !important;
		background-size: cover !important;
	}
	a.user_tag {
		color: #6583a8;
		font-weight: 500;
	}
	.ons2 span.post-image {
		height: 300px;
		width: 100%;
		margin: 0 auto;
		overflow: hidden !important;
		display: block;
		position: relative;
		/* background: #fffffe !important; */
	}
	a.dmeta {
		display: block;
		max-height: 300px;
	}
	.closerff {
		display: inline-block;
		position: absolute;
		height: 300px;
		width: 519.22px;
	}
	.cls-inner {
		position: absolute;
		display: inline-block;
		bottom: 0;
		padding: 0px 0px 11px 0px;
		width: 519.22px;
		background: rgba(18, 39, 62, 0.85);
		z-index: 3;
	}
	img.inpostimage {
		display: block;
		height: 300px !important;
		width: auto !important;
		margin: 0 auto;
		z-index: 2;
		position: relative;
		/* box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.75) !important; */
	}
	span.postImageBlur:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		zoom: 0;
		background: inherit;
		filter: blur(5px);
		-moz-filter: blur(5px);
		-webkit-filter: blur(5px);
		-o-filter: blur(5px);
		transition: all 2s linear;
		-moz-transition: all 2s linear;
		-webkit-transition: all 2s linear;
		-o-transition: all 2s linear;
		/* background-color: #fffffe !important; */
	}
	span.postImageBlur {
		background-color: #fffffe !important;
		display: block;
	}
	.um-notification-live-count.count-0.counter {
		display: none !important;
	}
	
</style>